/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

 */
.App-logo {
  transition: transform 2s;
  transform: rotate(0deg);
}
.App-logo:hover {
  transform: rotate(360deg);
  transition: transform 2s;
  /* animation: App-logo-spin infinite 3s; */
}
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
p {
  margin-bottom: "20px";
  line-height: 28px;
}
a {
  /* color: #ab3300 !important; */
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  /* line-height: 160px; */
  /* background: #f0f2f5; */
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-card-head-title {
  padding: 0 0 !important;
}

.ant-card-body .image-wrap img{
  width: 100%;
}