@import '~antd/dist/antd.css';
@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';

.App-logo {
  /* height: 40vmin; */
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .example {
  text-align: center;
  background: rgba(117, 117, 117, 0.295);
  border-radius: 4px;
  position: relative;
  height: 100%;
  width: 100%;
} */
#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}
.navFont{
  color: #fff;
}
.site-layout-background {
  background: #fff;
  padding: 24px;
}

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.image-wrap img{
  width: 100%;
}
/* .ant-card>.ant-card-head>.ant-card-head-wrapper>.ant-card-head-title {
  padding: 8px 0 ;
} */